*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --clr-light: #fff;
  --clr-dark: #000;
  --clr-grey: #d1d1d1;
  --clr-dark-grey: #949494;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 900;
}

body {
  background-color: #010101;
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  padding-left: 1em;
  padding-right: 1em;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img:first-child {
  width: 3rem;
}

.header__logo img:last-child {
  width: 5rem;
}

.logo {
  margin-left: 0.5rem;
}

// Before/original
.nav__links {
  display: none;
  align-items: center;
  list-style: none;
}

.nav__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  position: absolute;
  right: 0;
  top: 15vh;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: var(--clr-dark-grey);
}

.nav__link {
  text-decoration: none;
  color: var(--clr-dark);
  cursor: pointer;
}

.nav__link:hover {
  font-weight: var(--fw-bold);
}

.nav__linkButton {
  text-decoration: none;
  cursor: pointer;

  padding: 0.5em 1em;
  border: 3px solid var(--clr-dark);
  border-radius: 0.5rem;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  transition: all 0.1s ease-out;
}

.nav__linkButton:hover {
  background-color: var(--clr-grey);
  color: var(--clr-dark);
  border: 3px solid var(--clr-grey);
}

.nav__burger {
  cursor: pointer;
}

.nav__burger div {
  width: 2rem;
  height: 0.4rem;
  background-color: #010101;
  margin: 0.125rem;
  transition: all 0.2s ease-in-out;
}

.main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}

.main__content {
  text-align: center;
}

.main__content h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: var(--fw-black);
  /* Copied from figma */
  background: linear-gradient(180deg, #ffffff 40%, rgba(255, 255, 255, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.main__content h3 {
  color: var(--clr-light);
  width: 6ch;
  margin: 0 auto;
  line-height: 1.2;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  margin-top: 0.3em;
  margin-bottom: 1.5em;
}

.main__content p {
  color: var(--clr-grey);
  font-size: 0.8rem;
  font-weight: var(--fw-regular);
  width: 95%;
  max-width: 25rem;
  margin: 1em auto;
}

.main__contentButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5em;
}

.main__contentButtons a {
  /* display: block; */
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  width: max-content;
  margin: 0.5rem;
  cursor: pointer;
}

.main__contentButtonStart {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  padding: 0.5em 1em;
  border: 2px solid var(--clr-light);
  transition: all 0.1s ease-out;
}

/* .main__contentButtonStart:hover {
  background-color: var(--clr-grey);
  transform: scale(1.1);
} */

.main__contentButtonSignIn {
  color: var(--clr-light);
  padding: 0.5em 1em;
  border: 2px solid var(--clr-light);
  transition: all 0.1s ease-out;
}

.main__contentButtonStart:hover,
.main__contentButtonSignIn:hover {
  background-color: var(--clr-dark-grey);
  border: 2px solid var(--clr-dark-grey);
  transform: scale(1.1);
  color: var(--clr-light);
}

.footer p {
  color: var(--clr-grey);
  font-weight: var(--fw-light);
  font-size: 0.65rem;
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3em;
}

.main__image img {
  width: 8rem;
}

@media (min-width: 40em) {
  .nav__links {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .nav__burger {
    display: none;
  }

  .nav__link {
    margin-right: 2rem;
  }

  .nav__linkButton {
    margin-right: 2rem;
    margin-left: 1rem;
  }
}

@media (min-width: 50em) {
  body {
    min-height: 100vh;
  }

  .header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header__logo img:first-child {
    margin-left: 0;
  }

  .main {
    position: relative;
    flex-direction: row;
    min-height: 85vh;
    padding-left: 2rem;
  }

  .main__content {
    text-align: left;
    max-width: 50rem;
  }

  .main__content h1 {
    font-size: 4.7rem;
    margin-bottom: -1.2rem;
  }

  .main__content h3 {
    font-size: 1.7rem;
    margin: 0;
    width: 100%;
    margin-bottom: 2rem;
  }

  .main__content p {
    margin: 0;
    width: 100%;
  }

  .main__image img {
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
    width: 17rem;
    z-index: -1;
  }

  .main__contentButtons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .main__contentButtons a {
    margin: 0;
  }

  .footer p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -0);
    margin: 0;
    margin-bottom: 1rem;
  }
}

@media (min-width: 60em) {
  .header {
    padding-left: 10rem;
    padding-right: 5rem;
  }

  .main {
    padding-left: 10rem;
  }

  .main__content h1 {
    font-size: 5rem;
  }

  .main__content h3 {
    font-size: 2rem;
  }

  .main__image img {
    width: 20rem;
  }
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
